#Данные проекта
PROJECT_NAME=VeloApp
DEBUG=False
VERSION=0.2
#CORS_ALLOWED_ORIGINS=http://localhost,http://example.com,http://127.0.0.1:8000

#Данные базы данных
POSTGRES_DB=VeloApp
POSTGRES_HOST=postgres
POSTGRES_HOST_DEBUG=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

#Данные REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DBS=["0", "1"]
REDIS_PASSWORD=somepassword

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
#KAFKA_BOOTSTRAP_SERVERS_DEBUG=localhost:9092


#Данные тестовой базы данных
TEST_POSTGRES_DB=test_VeloApp
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_PORT=5432


#Данные для токенов JWT
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
REFRESH_TOKEN_EXPIRE_DAYS=30
